{"name":"Eufemia - DNB Design System","short_name":"Eufemia","start_url":"/","icons":[{"src":"/android-chrome-192x192.png?v=68b678f24da500df7415b27c6c5d34a6","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png?v=68b678f24da500df7415b27c6c5d34a6","sizes":"512x512","type":"image/png"}],"theme_color":"#007272","background_color":"#007272","display":"standalone"}