{
  "private": true,
  "name": "eufemia",
  "description": "DNB Design System",
  "license": "SEE LICENSE IN LICENSE FILE",
  "author": "DNB Team & Tobias Høegh",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnbexperience/eufemia.git"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "main": "./packages/eufemia/index.js",
  "scripts": {
    "precommit": "yarn workspace @dnb/eufemia precommit && yarn workspace dnb-design-system-portal precommit",
    "start": "yarn workspace dnb-design-system-portal start",
    "dev": "yarn workspace dnb-eufemia-sandbox start",
    "publish:dry": "yarn workspace @dnb/eufemia publish:dry",
    "reset": "rm -rf ./node_modules && yarn workspace @dnb/eufemia reset && yarn workspace dnb-design-system-portal reset && yarn install",
    "build": "yarn workspace @dnb/eufemia build && yarn workspace dnb-design-system-portal build",
    "build:ci": "yarn workspace @dnb/eufemia prebuild:ci && yarn workspace @dnb/eufemia postbuild:ci && yarn workspace @dnb/eufemia publish:prepare",
    "test": "yarn workspace @dnb/eufemia test",
    "test:update": "yarn workspace @dnb/eufemia test:update",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "node-gyp": "8.2.0"
  },
  "resolutions": {
    "svg2vectordrawable/svgo": "2.3.0"
  },
  "engines": {
    "node": ">=12.22.1",
    "yarn": ">=1.17.0"
  },
  "volta": {
    "node": "14.17.0"
  },
  "packageManager": "yarn@3.1.0-rc.8"
}
