{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "Pages/*": ["./packages/dnb-design-system-portal/src/docs/*"]
    }
  },
  "exclude": ["node_modules"]
}
