{
  "recommendations": [
    "dnbexperience.vscode-eufemia",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "shd101wyy.markdown-preview-enhanced",
    "darkriszty.markdown-table-prettify",
    "davidanson.vscode-markdownlint",
    "razio.es6-string-jsx",
    "yzhang.markdown-all-in-one"
  ]
}
