{
  "name": "eufemia-raiwork-plugin",
  "private": true,
  "type": "module",
  "description": "Build and validate the official Eufemia marketplace plugins",
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts build",
    "build:agent": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts build-agent",
    "build:all": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts build-all",
    "validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts validate",
    "validate:agent": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts validate-agent",
    "verify:remote": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts verify-remote",
    "release:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/cli.ts release-check",
    "test": "vitest run",
    "test:types": "tsc --noEmit",
    "lint": "node ../../node_modules/.bin/eslint 'src/**/*.ts' '__tests__/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/pngjs": "6.0.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "pngjs": "7.0.0"
  }
}
