{
  "private": true,
  "name": "react-live-ssr",
  "version": "4.2.0",
  "description": "Temporary react-live version",
  "license": "SEE LICENSE IN LICENSE FILE",
  "author": "DNB Team & Tobias Høegh",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "dependencies": {
    "prism-react-renderer": "2.0.5",
    "sucrase": "3.31.0",
    "use-editable": "2.3.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
